<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="stylee.css">

  <script src="https://kit.fontawesome.com/8646b3e0f6.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>

<body onload="getLocation()">
  <div id="map" class="d-flex justify-content-center" style="height: 460px;"></div>

  <div class="parent">
    <div id="locationLabel">Sua Localização:</div>
    <div class="d-flex justify-content-start">
      <p id="location"></p>
    </div>
    <div class="d-flex justify-content-end align-items-center">
      <p id="searchResult">

      </p>
    </div>
  </div>



  <div class="form-group">

    <label id="procurar" for="address">Procurar Localização:</label>

    <input type="text" id="address" class="form-control">
    <br>
    <div class="centralizar">
      <button id="voltar2" class="btn btn-primary text-center" onclick="goBack()">
        <i class="fas fa-arrow-left"></i> Voltar
      </button>
      <button type="button" class="btn btn-primary" onclick="searchLocation()">Procurar</button>
    </div>
    <br>








    <script src="scriptt.js"></script>
</body>

</html>