body {

    overflow: hidden;

}

#voltar2 {
    padding: 5px;
    border-radius: 10px;
    position: absolute;
    top: 615px;
    left: 8px;

}

.searchResultLabel {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}




.centralizar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#procurar {
    margin-top: -25px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color: #000000;
    font-weight: bold;
}

#address {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;


}

.parent {
    position: relative;
}

#searchResult {
    position: absolute;
    top: 0;
    right: 0;
}